[gd_scene format=3 uid="uid://d0wca4a8nibpd"]

[ext_resource type="PackedScene" uid="uid://clned6d07uq73" path="res://scenes/network_node/node_line.tscn" id="1_7l4ai"]
[ext_resource type="Script" uid="uid://c8gnosa8o7co5" path="res://scenes/network_node/air_line.gd" id="1_j7f00"]
[ext_resource type="Texture2D" uid="uid://bss2qm8sr25ec" path="res://assets/UntitledArtwork2.px" id="3_vsj6o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gb0an"]
atlas = ExtResource("3_vsj6o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bvki"]
atlas = ExtResource("3_vsj6o")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_varx5"]
atlas = ExtResource("3_vsj6o")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7f00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb0an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bvki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_varx5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="AirLine" unique_id=1951531279 instance=ExtResource("1_7l4ai")]
script = ExtResource("1_j7f00")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1539455065]
sprite_frames = SubResource("SpriteFrames_j7f00")
autoplay = "default"
