[gd_scene format=3 uid="uid://doqiysxh2xtrq"]

[ext_resource type="PackedScene" uid="uid://clned6d07uq73" path="res://scenes/network_node/node_line.tscn" id="1_hn2ex"]
[ext_resource type="Script" uid="uid://bo2yrsneuoks0" path="res://scenes/network_node/ethernet_line.gd" id="2_6o8hf"]
[ext_resource type="Texture2D" uid="uid://b0fqk0vanwj3b" path="res://assets/Ethernet_node.px" id="2_axdre"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6o8hf"]
atlas = ExtResource("2_axdre")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoqfj"]
atlas = ExtResource("2_axdre")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbl2s"]
atlas = ExtResource("2_axdre")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hn2ex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o8hf")
}],
"loop": 1,
"name": &"default_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoqfj")
}],
"loop": 1,
"name": &"default_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbl2s")
}],
"loop": 1,
"name": &"default_x",
"speed": 5.0
}]

[node name="EthernetLine" unique_id=1951531279 groups=["ethernet_line"] instance=ExtResource("1_hn2ex")]
script = ExtResource("2_6o8hf")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1539455065]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_hn2ex")
animation = &"default_x"
autoplay = ""
