[gd_scene format=3 uid="uid://42k4nikscb0k"]

[ext_resource type="PackedScene" uid="uid://dvfyys2lvuq30" path="res://scenes/mapa.tscn" id="1_pcytr"]
[ext_resource type="PackedScene" uid="uid://ch5lrqta4plvo" path="res://scenes/pc/pc_basic.tscn" id="2_6w65o"]
[ext_resource type="Script" uid="uid://clbhd1h7ytam8" path="res://scenes/maps/network_renderer.gd" id="2_55aix"]
[ext_resource type="Script" uid="uid://dwtf1278tbvg4" path="res://scripts/network/network_manager.gd" id="2_bxnbg"]
[ext_resource type="Texture2D" uid="uid://ctkv0ecy50ffp" path="res://assets/Electronica.px" id="3_lvkeh"]
[ext_resource type="PackedScene" uid="uid://duoim7k686fuk" path="res://scenes/network_node/power_line.tscn" id="4_av32x"]
[ext_resource type="PackedScene" uid="uid://do7fblqmetlc" path="res://scenes/network_node/ethernet_line.tscn" id="4_pq5yi"]
[ext_resource type="PackedScene" uid="uid://d0wca4a8nibpd" path="res://scenes/network_node/air_line.tscn" id="5_av32x"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_74gp3"]
texture = ExtResource("3_lvkeh")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
3:2/0/texture_origin = Vector2i(0, -5)
3:2/0/z_index = 1
3:2/0/y_sort_origin = -2

[sub_resource type="TileSet" id="TileSet_5fqxl"]
tile_shape = 1
tile_layout = 4
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_74gp3")

[node name="World" type="Node2D" unique_id=1016313794]

[node name="TileMapFloor" parent="." unique_id=845131816 instance=ExtResource("1_pcytr")]

[node name="NetworkRenderer" type="Node2D" parent="." unique_id=2109840995]
y_sort_enabled = true
script = ExtResource("2_55aix")
power_line = ExtResource("4_av32x")
ethernet_line = ExtResource("4_pq5yi")
air_line = ExtResource("5_av32x")

[node name="TileMap" type="TileMapLayer" parent="NetworkRenderer" unique_id=1568470463]
tile_set = SubResource("TileSet_5fqxl")

[node name="Buildings" type="Node2D" parent="." unique_id=241836963]

[node name="PcBasic" parent="Buildings" unique_id=2118404311 instance=ExtResource("2_6w65o")]
position = Vector2(68, -2)

[node name="NetworkManager" type="Node" parent="." unique_id=1345263885]
script = ExtResource("2_bxnbg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=749862715]
position = Vector2(35, 15)
zoom = Vector2(2, 2)

[connection signal="draw_node" from="NetworkManager" to="NetworkRenderer" method="_on_network_manager_draw_node"]
