[gd_scene format=3 uid="uid://42k4nikscb0k"]

[ext_resource type="PackedScene" uid="uid://dvfyys2lvuq30" path="res://scenes/mapa.tscn" id="1_pcytr"]
[ext_resource type="PackedScene" uid="uid://ch5lrqta4plvo" path="res://scenes/pc/pc_basic.tscn" id="2_6w65o"]
[ext_resource type="Script" uid="uid://clbhd1h7ytam8" path="res://scenes/maps/network_renderer.gd" id="2_55aix"]
[ext_resource type="Script" uid="uid://dwtf1278tbvg4" path="res://scripts/network/network_manager.gd" id="2_bxnbg"]

[node name="World" type="Node2D" unique_id=1016313794]

[node name="TileMapFloor" parent="." unique_id=845131816 instance=ExtResource("1_pcytr")]

[node name="NetworkRenderer" type="Node2D" parent="." unique_id=2109840995]
script = ExtResource("2_55aix")

[node name="Buildings" type="Node2D" parent="." unique_id=241836963]

[node name="PcBasic" parent="Buildings" unique_id=2118404311 instance=ExtResource("2_6w65o")]
position = Vector2(58, 26)

[node name="NetworkManager" type="Node" parent="." unique_id=1345263885]
script = ExtResource("2_bxnbg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=749862715]
position = Vector2(35, 15)
zoom = Vector2(2, 2)
